<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:gravity="center"
  android:padding="30dip"
  android:background="#cecece" 
>
    
<Button style="@style/button" android:text="Change email-id" android:id="@+id/email" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
<Button style="@style/button" android:id="@+id/pwd" android:layout_height="wrap_content" android:text="Change password" android:layout_width="fill_parent"></Button>
<Button style="@style/button" android:id="@+id/mob" android:layout_height="wrap_content" android:text="Change Mobile No" android:layout_width="fill_parent"></Button>
<Button style="@style/button" android:id="@+id/device" android:layout_height="wrap_content" android:text="Mobile Device has changed" android:layout_width="fill_parent"></Button>
<Button style="@style/button" android:text="Verify email-id" android:id="@+id/vemail" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
<Button style="@style/button" android:text="Back" android:id="@+id/vemail" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>

</LinearLayout>
