<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:gravity="center"
  android:padding="30dip"
  android:background="#cecece" 
>

    

    <TextView
        android:id="@+id/hello"
         android:textColor="#6a3ab2"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
 <Button style="@style/button" android:text="open/close lock" android:id="@+id/open1" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
    
<Button style="@style/button" android:text="Profile Settings" android:id="@+id/setting" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
<Button style="@style/button" android:text="Logout" android:id="@+id/logout" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>

</LinearLayout>