<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:gravity="center"
  android:padding="30dip"
  android:background="#cecece" 
>
<Button style="@style/button" android:text="VIEW USERS" android:id="@+id/view" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
<Button style="@style/button" android:id="@+id/approve" android:layout_height="wrap_content" android:text="APPROVE USER" android:layout_width="fill_parent"></Button>
<Button style="@style/button" android:id="@+id/remove" android:layout_height="wrap_content" android:text="REMOVE USER" android:layout_width="fill_parent"></Button>

</LinearLayout>
